<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\scripts\CooldownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostCharacter.cs" Line="163" Column="77" />
      <File FileName="Assets\scripts\FireCharacter.cs" Line="127" Column="77" />
      <File FileName="Assets\scripts\GameSet.cs" Line="32" Column="9" />
      <File FileName="Assets\scripts\Menu01Control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu02Control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>