<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu02Control.cs">
    <Files>
      <File FileName="Assets\scripts\FireCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PicsAndDescs.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharactersAvatar.cs" Line="3" Column="19" />
      <File FileName="Assets\scripts\GameSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu01Control.cs" Line="17" Column="55" />
      <File FileName="Assets\scripts\Menu02Control.cs" Line="72" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>