<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\scripts\FireCharacter.cs" Line="76" Column="6" />
      <File FileName="Assets\scripts\FrostCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostWall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CooldownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MatchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>