<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameSet.cs">
    <Files>
      <File FileName="Assets\scripts\CooldownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FrostCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FireCharacter.cs" Line="41" Column="9" />
      <File FileName="Assets\scripts\GameSet.cs" Line="30" Column="55" />
      <File FileName="Assets\scripts\Menu01Control.cs" Line="15" Column="6" />
      <File FileName="Assets\scripts\Music.cs" Line="20" Column="48" />
      <File FileName="Assets\scripts\PauseMenu.cs" Line="100" Column="59" />
      <File FileName="Assets\scripts\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu02Control.cs" Line="25" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>