<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SecondScoreText.cs">
    <Files>
      <File FileName="Assets\scripts\FireCharacter.cs" Line="25" Column="34" />
      <File FileName="Assets\scripts\Player.cs" Line="61" Column="33" />
      <File FileName="Assets\scripts\MatchControl.cs" Line="43" Column="35" />
      <File FileName="Assets\scripts\Bullet.cs" Line="46" Column="2" />
      <File FileName="Assets\scripts\SecondScoreText.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>